<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     body, button, select, input {
         font-family: Sans-serif;
         background-color: #000000;
         color: #ffffff;
     }
     a {
         color: #ffffff;
     }
     .bubble1 {
	       position: relative;
	       background: #215D9C;
	       border-radius: .4em;
         padding: 7px;
         text-align: left;
     }
     .bubble2 {
	       position: relative;
	       background: #373D3F;
	       border-radius: .4em;
         padding: 7px;
         text-align: left;
     }
    </style>
    <script src="compress.js"></script>
    <script src="data.js"></script>
</head>
<body>

<center>
    <div id="main" style="max-width: 500px"></div>
</center>

<script src="main.js"></script>

</body>
</html>
